<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashbord">


  <include
      android:id="@+id/layout_interface"
      layout="@layout/inter_face"/>


  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="175dp"
      android:id="@+id/row1"
      android:orientation="horizontal"
      android:layout_marginTop="120dp"
      android:padding="10dp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/add_unit"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_unitName"
            android:text="Add Unit"
            android:textSize="20sp"
            android:textColor="@color/skyblue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Add_UnitImage"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/Add_UnitImage"
            android:src="@drawable/add"
            app:tint="@color/skyblue"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/add_items"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_itemstxt"
            android:text="Add Item"
            android:textSize="20sp"
            android:textColor="@color/skyblue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/add_itemsImage"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/add_itemsImage"
            android:src="@drawable/add_item"
            app:tint="@color/skyblue"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
  </LinearLayout>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="175dp"
      android:id="@+id/row2"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:padding="10dp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/row1">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/add_option"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_optionName"
            android:text="Add Option"
            android:textSize="20sp"
            android:textColor="@color/skyblue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/add_optionImage"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/add_optionImage"
            android:src="@drawable/addon"
            app:tint="@color/skyblue"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mangeItems"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mangeItemsName"
            android:text="Manage Items"
            android:textSize="20sp"
            android:textColor="@color/skyblue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mangeItemsImage"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/mangeItemsImage"
            android:src="@drawable/add"
            app:tint="@color/skyblue"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
  </LinearLayout>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="175dp"
      android:id="@+id/row3"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:padding="10dp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/row2">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/view_order"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_orderName"
            android:text="View Details"
            android:textSize="20sp"
            android:textColor="@color/skyblue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_orderImage"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/view_orderImage"
            android:src="@drawable/market"
            app:tint="@color/skyblue"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/acceptOrder"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acceptOrderName"
            android:text="View Accept Order"
            android:textSize="20sp"
            android:textColor="@color/skyblue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/acceptOrderImage"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/acceptOrderImage"
            android:src="@drawable/view"
            app:tint="@color/skyblue"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="175dp"
      android:id="@+id/row4"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:padding="10dp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/row3">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ItemCheck"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ItemCheckName"
            android:text="Manage Stock"
            android:textSize="20sp"
            android:textColor="@color/skyblue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ItemCheckimg"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ItemCheckimg"
            android:src="@drawable/now_stock"
            app:tint="@color/skyblue"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ItemAddStockName"
            android:text="Item Stock"
            android:textSize="20sp"
            android:textColor="@color/skyblue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ItemAddStockImage"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ItemAddStockImage"
            android:src="@drawable/now_stock"
            app:tint="@color/skyblue"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
  </LinearLayout>


  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="175dp"
      android:id="@+id/row5"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:padding="10dp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/row4">
  <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:id="@+id/logout"
      android:layout_margin="10dp"
      android:layout_weight="1"
      app:cardElevation="20dp"
      app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/logoutName"
          android:text="LogOut"
          android:textSize="20sp"
          android:textColor="@color/skyblue"
          android:layout_marginTop="10dp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/logoutimg"/>
      <ImageView
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:id="@+id/logoutimg"
          android:src="@drawable/logout"
          app:tint="@color/skyblue"
          android:layout_marginTop="15dp"
          android:layout_centerHorizontal="true"/>
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>