<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <include
        android:id="@+id/layout_interface"
        layout="@layout/inter_face"/>


    <GridLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="25dp"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="-30dp"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="265dp">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moduleView"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/view"
                    app:tint="@color/skyblue"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Utilization"
                    android:textColor="@color/skyblue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sollutionView"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/add"
                    app:tint="@color/skyblue"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Solution"
                    android:textColor="@color/skyblue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_background"
        android:elevation="12dp"
        app:itemIconSize="22dp"
        app:itemPaddingBottom="-0dp"
        app:itemPaddingTop="0dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/buttom_menu"
        app:itemTextAppearanceActive="@style/TextAppearance.MaterialComponents.Caption"
        app:itemTextAppearanceInactive="@style/TextAppearance.MaterialComponents.Caption"
        tools:ignore="MissingConstraints,VisualLintBottomNav" />

</RelativeLayout>