<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acceptOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptOrder">

    <include
        android:id="@+id/layout_interface"
        layout="@layout/inter_face" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Accept Order List"
        android:textColor="@color/skyblue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btn_export_excel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="790dp"
        android:backgroundTint="@color/skyblue"
        android:text="Export to Excel"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accept_recycleview"
        android:layout_width="395dp"
        android:layout_height="635dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="1"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/accept_order" />

</androidx.constraintlayout.widget.ConstraintLayout>