<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:background="@color/light_bg"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/item_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@+id/item_container"
                app:layout_constraintStart_toStartOf="@+id/item_container"
                app:layout_constraintTop_toTopOf="@+id/item_container"
                app:srcCompat="@drawable/option"
                app:tint="@color/skyblue"
                tools:ignore="ImageContrastCheck" />


            <TextView
                android:id="@+id/Option_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Option 01"
                android:textColor="@color/skyblue"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>